events {

}
http {
      server {
        listen 80;

        # Set nginx to serve files from the shared volume!
        root /app;
        index hello.php;

        location / {
          try_files $uri $uri/ /hello.php?$args;
        }

        location ~ \.php$ {
          try_files $uri =404;
          include fastcgi_params;
          fastcgi_pass web:9000;
          fastcgi_intercept_errors on;

          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
      }
}
